<!-- Overrides and modified from: https://github.com/McGill-NLP/mcgill-nlp.github.io/blob/main/_includes/masthead.html -->

{% capture logo_path %}{{ site.logo }}{% endcapture %}

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        {% unless logo_path == empty %}
        <a class="site-logo" href="{{ '/' }}"><img src="{{ logo_path | relative_url }}"
            alt="{{ site.masthead_title | default: site.title }}"></a>
        {% endunless %}
        <a class="site-title" href="{{ '/' }}">
          {{ site.masthead_title | default: site.title }}
          {% if site.subtitle %}<span class="site-subtitle">{{ site.subtitle }}</span>{% endif %}
        </a>
        <ul class="visible-links">
          {% if site.dark_theme_css %}
          <li class="masthead__menu-item">
            <a name="Change Theme Button" onclick="changeTheme()"><i class="fas fa-fw fa-sun"></i></a>
          </li>
          {% endif %}

          {%- for link in site.data.navigation.main -%}
          <!-- Added a toggle for light/dark mode: -->
          <li class="masthead__menu-item">
            <a href="{{ link.url | relative_url }}" {% if link.description %} title="{{ link.description }}" {% endif
              %}>{{ link.title }}</a>
          </li>
          {%- endfor -%}

        </ul>
        {% if site.search == true %}
        <button class="search__toggle" type="button">
          <span class="visually-hidden">{{ site.data.ui-text[site.locale].search_label | default: "Toggle search"
            }}</span>
          <i class="fas fa-search search-button"></i>
        </button>
        {% endif %}
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle menu" }}</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>